mt3d/testing_docker_actions/action.yml
name: "Test Action"
description: "Greets the user"
inputs:
  user-to-greet:
    description: 'who to greet'
    required: true
    default: 'Undefined'
outputs:
  message:
    description: 'message with the name of the organization'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-to-greet }}

mt3d/testing_docker_actions/.github/workflows/main.yml
- name: run container action
  id: my-action
  uses: ./
  with:
    user-to-greet: "Muhammad"